spring.datasource.url= jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

server.port=8086

spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379

logging.level.org.springframework.cache=TRACE
