#spring.datasource.url= jdbc:mysql://localhost:3306/stock
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url= jdbc:mysql://stockdb.ctvodnrzusmn.us-east-1.rds.amazonaws.com:3306/stock
spring.datasource.username=admin
spring.datasource.password=sindhuja

spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379

logging.level.org.springframework.cache=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=inventory-stock
